# shop-admin

./: .gitignore  pom.xml
src/main/java/com/fh/shop/: Context.java
src/main/java/com/fh/shop/annotation/: IgnoreCheck.java  LogAnnotation.java
src/main/java/com/fh/shop/aspect/: LogAspect.java
src/main/java/com/fh/shop/biz/area/: IAreaService.java
src/main/java/com/fh/shop/biz/area/impl/: AreaServiceimpl.java
src/main/java/com/fh/shop/biz/brand/: IBrandService.java
src/main/java/com/fh/shop/biz/brand/impl/: BrandServiceimpl.java
src/main/java/com/fh/shop/biz/category/: ICategoryService.java
src/main/java/com/fh/shop/biz/category/impl/: CategoryServiceimpl.java
src/main/java/com/fh/shop/biz/log/: ILogService.java
src/main/java/com/fh/shop/biz/log/impl/: LogServiceimpl.java
src/main/java/com/fh/shop/biz/product/: IProductService.java
src/main/java/com/fh/shop/biz/product/impl/: ProductServiceimpl.java
src/main/java/com/fh/shop/biz/rubbish/: IRubbishService.java
src/main/java/com/fh/shop/biz/rubbish/impl/: RubbishServiceimpl.java
src/main/java/com/fh/shop/biz/user/: ILoginService.java
src/main/java/com/fh/shop/biz/user/impl/: LoginServiceimpl.java
src/main/java/com/fh/shop/common/: Page.java  ResponseEnum.java  ServerResponse.java  WebContext.java  WebContextFilter.java
src/main/java/com/fh/shop/controller/: FileController.java
src/main/java/com/fh/shop/controller/area/: AreaController.java
src/main/java/com/fh/shop/controller/brand/: BrandController.java
src/main/java/com/fh/shop/controller/category/: CategoryController.java
src/main/java/com/fh/shop/controller/log/: LogController.java
src/main/java/com/fh/shop/controller/product/: ProductController.java
src/main/java/com/fh/shop/controller/rubbish/: RubbishController.java
src/main/java/com/fh/shop/controller/user/: LoginController.java
src/main/java/com/fh/shop/demo/: Main1.java
src/main/java/com/fh/shop/exception/: ControllerExceptionHandler.java
src/main/java/com/fh/shop/interceptor/: LoginInterceptor.java
src/main/java/com/fh/shop/mapper/area/: IAreaMapper.java
src/main/java/com/fh/shop/mapper/brand/: IBrandMapper.java
src/main/java/com/fh/shop/mapper/category/: CategoryMapper.java
src/main/java/com/fh/shop/mapper/log/: ILogMapper.java
src/main/java/com/fh/shop/mapper/product/: IProductMapper.java
src/main/java/com/fh/shop/mapper/rubbish/: RubbishMapper.java
src/main/java/com/fh/shop/mapper/user/: ILoginMapper.java
src/main/java/com/fh/shop/param/log/: LogSearchParam.java
src/main/java/com/fh/shop/param/product/: ProductSearchParam.java
src/main/java/com/fh/shop/po/area/: AreaInfo.java
src/main/java/com/fh/shop/po/brand/: BrandInfo.java
src/main/java/com/fh/shop/po/category/: CategoryInfo.java
src/main/java/com/fh/shop/po/log/: LogInfo.java
src/main/java/com/fh/shop/po/product/: ProductInfo.java
src/main/java/com/fh/shop/po/user/: UserInfo.java
src/main/java/com/fh/shop/servlet/: ImageCodeServlet.java
src/main/java/com/fh/shop/util/: CheckSumBuilder.java  CookieUtil.java  CopyFile.java  DateAUtil.java  DistributedSessionUtil.java  FileUtil.java  HttpClientUtil.java  KeyUtil.java  Md5Util.java  OSSUtil.java  PropertiesUtil.java  RedisPool.java  RedisUtil.java  SystemConstant.java
src/main/java/com/fh/shop/vo/: ProductVo.java  qee.java
src/main/java/com/fh/shop/vo/brand/: BrandVo.java
src/main/resources/: config.properties  datasource.properties  log4j.properties
src/main/resources/mappers/: AreaMapper.xml  BrandMapper.xml  CategoryMapper.xml  LogMapper.xml  LoginMapper.xml  ProductMapper.xml  RubbishMapper.xml
src/main/resources/prod/: datasource.properties
src/main/resources/spring/: spring-commons.xml  spring-mvc-controller.xml
src/main/resources/template/: info.html  product-template.xml
src/main/resources/test/: datasource.properties
src/main/webapp/: bootstrap.jsp  login.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/view/area/: arealist.jsp
src/main/webapp/WEB-INF/view/brand/: addbrand.jsp  brandlist.jsp
src/main/webapp/WEB-INF/view/category/: categorylist.jsp
src/main/webapp/WEB-INF/view/log/: loglist.jsp
src/main/webapp/WEB-INF/view/product/: hotProduct.jsp  productlist.jsp
src/main/webapp/WEB-INF/view/rubbish/: rubbishlist.jsp
src/main/webapp/WEB-INF/view/user/: addUser.jsp
src/main/webapp/common/: link.jsp  nav.jsp  script.jsp
src/test/java/: Map.java  Test1.java  TestOss.java  TestRead.java  TestSMS.java
src/test/java/com/fh/shop/biz/brand/: TestBrandServicesimpl.java
src/test/java/com/fh/shop/book/httpclientdemo/: TestHttpclient.java
src/test/java/com/fh/shop/controller/sendcode/: SendCode.java
src/test/java/com/fh/shop/mapper/brand/: TestBrandMapper.java
