api.product.hot.list=http://192.168.124.48:8081/api/product/list
api.httpclient.sms=https://api.netease.im/sms/sendcode.action

sms.url=https://api.netease.im/sms/sendcode.action
sms.templateid=14793430
sms.AppKey=4783e2dfd834014796f8afbf877b2636
sms.AppSecret=6062357fdde0

redis.host=192.168.110.129
redis.port=7020

oss.endpoint=http://oss-cn-beijing.aliyuncs.com
oss.accessKeyId=LTAIP3EnhWcbjRD5
oss.accessKeySecret=xyjKQF4TWiYyPbXiMHrx4uFbHRiNgC
oss.bucketName=zhangyux
oss.ossUrl=https://zhangyux.oss-cn-beijing.aliyuncs.com