#连接数据库的url地址
jdbc.dbcp.url=jdbc:mysql://localhost:3306/1811_yu?useUnicode=true&amp;characterEncoding=utf8
#加载类的驱动
jdbc.driverClassName=com.mysql.jdbc.Driver
#数据库的信息
jdbc.username=root
jdbc.password=root
#最大连接数
jdbc.maxActive=500
#最大等待的时间 (单位:毫秒)  等待多长时间获取不到连接就报错
jdbc.maxWait=500